<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Brigham Young University - Idaho</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="scss/styles.css" />
</head>

<body>
  <header>
    <div class="site-banner white-text">
      <div class="site-banner__left">
        <a class="common-button" href="#">
          <span aria-hidden="true" class="icon-byui-logo">
            <span class="sr-only">
              Link to BYU-Idaho home page
            </span>
          </span>
        </a>
      </div>
      <div class="site-banner__right">
        <a class="common-button" href="http://www.byui.edu/#">
          <span class="icon-search text-white mobile-header-icon">
            <span class="sr-only">Search BYU-I</span>
          </span>
        </a>
        <a class="common-button"
          href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f">
          <span class="icon-audience text-white mobile-header-icon">
            <span class="sr-only">Login</span>
          </span>
        </a>
        <a class="common-button" href="http://www.byui.edu/#">
          <span class="icon-menu text-white mobile-header-icon">
            <span class="sr-only">
              Expand Menu
            </span>
          </span>
        </a>
      </div>
      <form aria-label="Search byui.edu" method="get" action="https://www.byui.edu/search/result?" role="search">
        <div>
          <label for="searchDesktop" class="sr-only">
            Search BYU-I websites:
          </label>
          <input id="searchDesktop" name="q" placeholder="Powered by Google"
            alt="Search BYU-I websites (powered by Google.com)." type="text" />
          <button type="submit">
            <span aria-hidden="true" class="icon icon-magnifying-glass ">
              <span class="sr-only">Submit</span>
            </span>
          </button>
        </div>
      </form>
    </div>
    <h1>Brigham Young University - Idaho</h1>
  </header>
  <main class="main-container">
    <div class="interest-box-container">
      <figure class="main-fig">
        <img class="main-img" src="images/Belong-Sisters-desktop_opt.jpg"
          alt="Two members of the Belong Sisters Association">
      </figure>
      <figure class="fig__sm">
        <img class="img__sm img__lg" src="images/CampusVideos.jpg" alt="Videos of BYU-I campus">
        <figcaption>
          Campus Videos
          <span class="icon-angle-right">
          </span>
        </figcaption>
      </figure>
      <figure class="fig__sm">
        <img class="img__sm img__lg" src="images/PhotoGallery(0).jpg"
          alt="Enjoy a collection of photos taken on the campus.">
        <figcaption>
          Photo Gallery
          <span class="icon-angle-right">
          </span>
        </figcaption>
      </figure>
      <figure class="fig__sm">
        <img class="img__sm img__lg" src="images/ExploreCampus.jpg"
          alt="Information for scheduling visits to the campus.">
        <figcaption>
          Explore Campus
          <span class="icon-angle-right">
          </span>
        </figcaption>
      </figure>
    </div>
    <div class="info">
      <button class="info-bttn">
        GET INFORMATION FOR:
        <span class="icon-triangle-down" aria-hidden="true"></span>
      </button>
    </div>
    <div class="aside-cont">
      <aside class="resources">
        <h2 class="resources-heading">Resources</h2>
        <div class="resources-nav">
          <div class="resource-item">
            <a class="resources-link" href="#">
              Apply Now
              <span class="icon-angle-right"></span>
            </a>
          </div>
          <div class="resource-item">
            <a class="resources-link" href="#">
              Financial Aid
              <span class="icon-angle-right"></span>
            </a>
          </div>
          <div class="resource-item">
            <a class="resources-link" href="#">
              Degrees and Programs
              <span class="icon-angle-right"></span>
            </a>
          </div>
          <div class="resource-item">
            <a class="resources-link" href="#">
              Student Housing
              <span class="icon-angle-right"></span>
            </a>
          </div>
          <div class="resource-item">
            <a class="resources-link" href="#">
              Tuition and Fees
              <span class="icon-angle-right"></span>
            </a>
          </div>
          <div class="resource-item">
            <a class="resources-link" href="#">
              Academic Deadlines
              <span class="icon-angle-right"></span>
            </a>
          </div>
        </div>
      </aside>
      <aside class="dates">
        <h2 class="dates-heading">Important Dates</h2>
        <div class="dates-anchor-container">
          <a class="dates-anchor" href="#">
            <div>March 08</div>
            <span class="dash"> - </span>
            <div class="event">Devotional: Ryan Nielson</div>
          </a>
        </div>
      </aside>
    </div>
    <div class="section-container">
      <section class="news-container">
        <article class="article">
          <div class="article-row">
            <img class="article-img__displayed article-img__hidden" src="images/Winter 2022 enrollment small.png"
              alt="BYU-I students around a table with their laptops.">
          </div>
          <div class="article-text">
            <div class="article-date">February 2, 2022</div>
            <h3 class="article-heading">
              <a class="article-link" href="#">
                BYU-Idaho Winter 2022 Enrollment Figures Released
              </a>
            </h3>
            <p class="article-abstract">
              Brigham Young University-Idaho has released its official Winter 2022 enrollment numbers for both campus
              and online.
            </p>
          </div>
        </article>
        <article class="article">
          <div class="article-row">
            <img class="article-img__displayed article-img__hidden" src="images/BYUI Christmas Concert.jpg" alt="BYU-I Christmas Concert">
          </div>
          <div class="article-text">
            <div class="article-date">December 9, 2021</div>
            <h3 class="article-heading">
              <a class="article-link" href="#">
                “Best of” A BYU-Idaho Christmas to air on Idaho Public Television
              </a>
            </h3>
            <p class="article-abstract">
              BYU-Idaho is pleased to present "Let the Light In," a collection of some of the best performances from the
              University's past Christmas concerts.
            </p>
          </div>
        </article>
        <article class="article">
          <div class="article-row">
            <img class="article-img__displayed article-img__hidden" src="images/Nielson, Elder Brent.jpg" alt="Photo of Elder Brent Nielson">
          </div>
          <div class="article-text">
            <div class="article-date">December 1, 2021</div>
            <h3 class="article-heading">
              <a class="article-link" href="#">
                Elder Brent H. Nielson to speak at fall commencement
              </a>
            </h3>
            <p class="article-abstract">
              A General Authority Seventy will address our 2,787 graduates at the first in-person commencement held on
              campus since December 2019.
            </p>
          </div>
        </article>
        <div class="clearfix">
          <button class="bttn bttn__right">
            Newsroom
          </button>
        </div>
      </section>      
    </div>
    <div class="devo-container">
      <img class="nielson-img" src="images/Devo_RyanNielson.jpg" alt="Photo of Ryan Nielson">
      <h3 class="devo-heading">BYU-Idaho Devotional</h3>
      <div class="date">Tuesday, March 8, 2022 at 11:30 AM</div>
      <p class="devotional-abstract">
        Ryan Nielson will be speaking about "Understanding and Applying the Atonement in Our Lives"
      </p>
      <button class="bttn">
        View Devotional
      </button>
    </div>
  </main>
  <footer></footer>
</body>
</html>